doctype html
html
  head
    title Travis Lite

    meta name="viewport" content="width=device-width, initial-scale=1.0"

    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-41126684-1', 'travis-lite.com');
      ga('send', 'pageview');

  body
    .navbar.navbar-inverse
      .navbar-inner
        a.brand href=root_path Travis Lite

        ul.nav.pull-right
          li
            a href="https://github.com/henrikhodne/travis-lite"
              | Travis Lite on GitHub

    .container
      == yield
