doctype html
html
  head
    title Travis Lite

    meta name="viewport" content="width=device-width, initial-scale=1.0"

    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

  body
    .navbar.navbar-inverse
      .navbar-inner
        a.brand href=root_path Travis Lite

        ul.nav.pull-right
          li
            a href="https://github.com/henrikhodne/travis-lite"
              | Travis Lite on GitHub

    .container
      == yield
